{
  "manifest_version": 3,
  "name": "NEXUS",
  "version": "1.0.0",
  "description": "Weekly automation stability extractor for CRM team. Fetches test results from Superset and generates OKR, weekly, and monthly PPTX reports across Production, Staging, and Nightly environments.",
  "author": "Aakash Jain <aakash.jain@capillarytech.com>",
  "permissions": ["activeTab", "scripting", "tabs", "downloads"],
  "host_permissions": ["https://superset.cc-tooling.cctools.capillarytech.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "NEXUS"
  },

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
